#User nobody
#Group nobody
Port 8888
Timeout 600
DefaultErrorFile "/default.html"
StatFile "/stats.html"
LogLevel Info
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
Allow 127.0.0.1
ViaProxyName "tinyproxy"
BindSame no
# BasicAuth test test
Filter "/etc/tinyproxy/filter"
